{
  "name": "eslint-plugin-calm-comments",
  "version": "1.1.0",
  "description": "ESLint plugin that keeps comments calm and collected (=more readable).",
  "main": "index.js",
  "files": [
    "index.js",
    "lib",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node tests/no-uppercase-comments.test.js && node tests/no-punctuation-spam.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "eslint": "^8.0.0"
  }
}
